# Test Case 9: Misleading Heuristic Trap
# Tests how heuristic-based algorithms handle misleading geometric shortcuts
# Expected behavior:
# - GBFS will be tricked by the heuristic to take a longer, costlier path
# - Algorithms that consider path costs (UCS, A*, Fringe) will find the optimal path
# - Demonstrates why pure heuristic-based search can be suboptimal compared to cost-aware methods

Nodes:
1: (0,0)    
2: (2,2)
3: (7,3)
4: (8,4)
5: (7,5)
6: (4,4)
7: (7,4)

Edges:
(1,2): 3
(2,3): 7
(3,4): 4
(4,5): 4
(5,7): 4
(6,7): 3
(2,6): 3

Origin:
1

Destinations:
7